CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2022, MONTH 05       05-JUN-22 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.636       0.019
G02                          -1.457       0.017
G03                           1.065       0.019
G04                           0.741       0.018
G05                           1.342       0.015
G06                           1.141       0.023
G07                           0.645       0.010
G08                          -0.301       0.016
G09                          -0.194       0.025
G10                           0.613       0.016
G11                           0.721       0.087
G12                           0.993       0.017
G13                           0.638       0.017
G14                           0.776       0.020
G15                           1.346       0.011
G16                          -1.140       0.014
G17                           1.016       0.016
G18                           1.031       0.020
G19                          -2.035       0.020
G20                          -1.953       0.016
G21                          -1.730       0.019
G22                          -0.233       0.013
G23                           1.018       0.013
G24                           1.352       0.013
G25                          -0.306       0.020
G26                           0.152       0.021
G27                           0.166       0.016
G28                          -9.839     518.993
G29                           1.255       0.014
G30                          -0.568       0.017
G31                           1.140       0.047
G32                           0.968       0.021

