CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 152, 2022       05-JUN-22 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.636       0.019
G02                          -1.458       0.017
G03                           1.063       0.018
G04                           0.740       0.015
G05                           1.342       0.016
G06                           1.139       0.022
G07                           0.645       0.011
G08                          -0.302       0.015
G09                          -0.198       0.023
G10                           0.611       0.016
G11                           0.733       0.089
G12                           0.994       0.017
G13                           0.638       0.018
G14                           0.775       0.020
G15                           1.346       0.011
G16                          -1.140       0.014
G17                           1.017       0.015
G18                           1.028       0.019
G19                          -2.036       0.020
G20                          -1.955       0.018
G21                          -1.728       0.020
G22                          -0.233       0.013
G23                           1.015       0.010
G24                           1.352       0.012
G25                          -0.305       0.019
G26                           0.155       0.021
G27                           0.168       0.015
G28                          -9.839     518.021
G29                           1.256       0.013
G30                          -0.569       0.017
G31                           1.143       0.046
G32                           0.966       0.020

