CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 067, 2022       12-MAR-22 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.331       0.006
G02                          -1.724       0.009
G03                           0.719       0.012
G04                           0.376       0.009
G05                           1.023       0.005
G06                           0.833       0.013
G07                           0.299       0.007
G08                          -0.592       0.011
G09                          -0.546       0.012
G10                           0.271       0.008
G11                           0.366       0.012
G12                           0.714       0.008
G13                           0.315       0.008
G14                           0.433       0.011
G15                           1.012       0.007
G16                          -1.466       0.008
G17                           0.704       0.007
G18                           0.678       0.012
G19                          -2.331       0.011
G20                          -2.277       0.009
G21                          -2.003       0.006
G22                          -0.564       0.012
G23                           0.639       0.008
G24                           1.030       0.014
G25                          -0.579       0.010
G26                          -0.143       0.006
G27                          -0.107       0.007
G28                           0.072      68.421
G29                           0.963       0.008
G30                          -0.919       0.009
G31                           0.837       0.012
G32                           0.636       0.038

