CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2022, MONTH 01       06-FEB-22 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.354       0.012
G02                          -1.730       0.011
G03                           0.762       0.010
G04                           0.430       0.008
G05                           1.042       0.012
G06                           0.881       0.015
G07                           0.347       0.007
G08                          -0.553       0.012
G09                          -0.506       0.016
G10                           0.289       0.012
G11                           0.403       0.018
G12                           0.734       0.012
G13                           0.339       0.011
G14                           0.468       0.010
G15                           1.069       0.011
G16                          -1.409       0.013
G17                           0.711       0.010
G18                           0.707       0.014
G19                          -2.318       0.013
G20                          -2.252       0.010
G21                          -1.982       0.009
G22                          -2.690       0.025
G23                           0.671       0.013
G24                           1.029       0.009
G25                          -0.580       0.010
G26                          -0.123       0.010
G27                          -0.107       0.014
G28                           1.924     169.066
G29                           0.984       0.010
G30                          -0.902       0.011
G31                           0.859       0.013
G32                           0.687       0.016
G72                          -0.539       0.025

