CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 088, 2022       02-APR-22 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.369       0.004
G02                          -1.666       0.002
G03                           0.798       0.004
G04                           0.436       0.005
G05                           1.076       0.002
G06                           0.884       0.003
G07                           0.357       0.003
G08                          -0.553       0.003
G09                          -0.489       0.003
G10                           0.331       0.003
G11                           0.408       0.006
G12                           0.761       0.003
G13                           0.375       0.003
G14                           0.485       0.004
G15                           1.062       0.003
G16                          -1.406       0.004
G17                           0.749       0.004
G18                           0.740       0.007
G19                          -2.283       0.006
G20                          -2.236       0.003
G21                          -1.971       0.004
G22                          -0.510       0.005
G23                           0.700       0.005
G24                           1.092       0.004
G25                          -0.541       0.004
G26                          -0.097       0.003
G27                          -0.070       0.004
G28                          -1.504       8.581
G29                           1.015       0.003
G30                          -0.857       0.005
G31                           0.868       0.004
G32                           0.678       0.004

