CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2022, MONTH 02       04-MAR-22 10:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.387       0.012
G02                          -1.674       0.017
G03                           0.765       0.019
G04                           0.433       0.017
G05                           1.078       0.013
G06                           0.892       0.025
G07                           0.358       0.014
G08                          -0.535       0.020
G09                          -0.495       0.023
G10                           0.322       0.014
G11                           0.432       0.014
G12                           0.769       0.016
G13                           0.367       0.015
G14                           0.487       0.021
G15                           1.070       0.014
G16                          -1.409       0.011
G17                           0.757       0.011
G18                           0.736       0.019
G19                          -2.284       0.022
G20                          -2.216       0.018
G21                          -1.945       0.011
G22                          -0.503       0.021
G23                           0.696       0.012
G24                           1.074       0.022
G25                          -0.526       0.020
G26                          -0.087       0.011
G27                          -0.052       0.012
G28                          -1.654     241.738
G29                           1.021       0.015
G30                          -0.861       0.019
G31                           0.902       0.022
G32                           0.698       0.074

