CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 124, 2022       08-MAY-22 09:36
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.368       0.005
G02                          -1.709       0.003
G03                           0.792       0.005
G04                           0.467       0.006
G05                           1.073       0.003
G06                           0.880       0.004
G07                           0.373       0.003
G08                          -0.580       0.005
G09                          -0.460       0.007
G10                           0.332       0.003
G11                           0.403       0.005
G12                           0.739       0.005
G13                           0.373       0.005
G14                           0.487       0.006
G15                           1.076       0.004
G16                          -1.419       0.004
G17                           0.747       0.005
G18                           0.762       0.006
G19                          -2.297       0.004
G20                          -2.226       0.006
G21                          -2.014       0.005
G22                          -0.504       0.006
G23                           0.734       0.007
G24                           1.100       0.007
G25                          -0.572       0.007
G26                          -0.135       0.005
G27                          -0.108       0.008
G28                          -1.413      40.048
G29                           0.989       0.004
G30                          -0.790       0.005
G31                           0.857       0.004
G32                           0.675       0.008

