CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2021, MONTH 05       28-JUN-21 07:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.469       0.006
G02                          -1.657       0.003
G03                           0.940       0.004
G04                           0.513       0.003
G05                           1.128       0.006
G06                           1.030       0.008
G07                           0.488       0.003
G08                          -0.477       0.005
G09                          -0.278       0.005
G10                           0.383       0.011
G12                           0.753       0.003
G13                           0.432       0.003
G14                           0.516       0.004
G15                           1.203       0.004
G16                          -1.282       0.003
G17                           0.790       0.003
G18                           0.749       0.004
G19                          -2.320       0.004
G20                          -2.173       0.003
G21                          -1.938       0.003
G22                          -2.501       0.003
G23                           0.740       0.004
G24                           1.090       0.004
G25                          -0.571       0.003
G26                          -0.083       0.004
G27                          -0.060       0.004
G28                          -0.891       0.003
G29                           1.054       0.004
G30                          -0.759       0.005
G31                           0.879       0.005
G32                           0.831       0.009

